.item{
    display: grid;
    grid-template-columns: 30px 1fr;
}
.fa{
    margin-top: 20px;
}